<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/NavigationBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/first_half"
                android:orientation="vertical"
                android:background="@drawable/layout_home">


                <LinearLayout
                    android:id="@+id/welcome_lyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:layout_alignParentTop="true">

                    <TextView
                        android:id="@+id/welcome_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:fontFamily="@font/playfair_display_regular"
                        android:text="Happy Reading, Name!"
                        android:textColor="@color/darkcornflowerBlue"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"/>

                    <TextView
                        android:id="@+id/what_to_read"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="What book suits your mood today?"
                        android:textColor="@color/darkcornflowerBlue"
                        android:padding="20dp"
                        android:textSize="12sp"
                        android:fontFamily="@font/montserrat_bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/quote_lyt"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:elevation="8dp"
                    android:background="@drawable/quote_frame_shadow">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/quote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:text="Quote of the day!"
                            android:textSize="17sp"
                            android:padding="25dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/playfair_display_regular"/>

                        <TextView
                            android:id="@+id/quote_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:text="author"
                            android:textSize="15sp"
                            android:padding="22dp"
                            android:layout_gravity="bottom|end"
                            android:textStyle="bold"
                            android:fontFamily="@font/playfair_display_medium"
                            />
                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/second_half"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/genre_layout_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/item_genre"
                        android:id="@+id/item_genre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/quote_lyt"
                        />
                    <!-- Genre layouts will be added dynamically here -->
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/btn_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/genre_layout_container"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/view_all_books_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="18dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/buttons_rounded"
                        android:text="View All Books"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/NavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
            android:id="@+id/flFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="0dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:menu="@menu/navigation_menu" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>