<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bkgColor"
    tools:context=".Search">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Looking for a specific book?"
            android:textColor="@color/darkcornflowerBlue"
            android:padding="20dp"
            android:textSize="25sp"
            android:fontFamily="@font/montserrat_bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Let us find it for you!"
            android:textColor="@color/darkcornflowerBlue"
            android:textSize="12sp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/montserrat_bold"/>

        <LinearLayout
            android:id="@+id/idLLsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/layout_search"
            android:layout_alignParentTop="true"
            android:layout_weight="0.08"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="30dp">

            <!--edit text for getting the search
                query for book from user-->
            <EditText
                android:id="@+id/idEdtSearchBooks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_marginLeft="15dp"
                android:hint="Title, Author, ISBN"
                android:textColorHint="@color/lightergrey"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"/>

            <!--image button for our search button -->
            <ImageButton
                android:id="@+id/idBtnSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_search_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/idLLsearch"
            android:layout_weight="2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="75dp">

            <!--recycler view for displaying our list of books-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/idRVBooks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/idLLsearch"
                android:background="@android:color/transparent"/>

            <!--progressbar for displaying our loading indicator-->
            <ProgressBar
                android:id="@+id/idLoadingPB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/NavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
            android:id="@+id/flFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="0dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:menu="@menu/navigation_menu" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>