<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bkgColor"
    android:orientation="vertical"
    android:padding="16dp">


    <Button
        android:id="@+id/childrens"
        android:layout_width="73dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:elevation="4dp"
        android:shadowColor="#000000"
        android:shadowRadius="@dimen/material_emphasis_disabled"
        android:text="children's"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/short_story"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historical_fiction" />

    <Button
        android:id="@+id/non_fiction"
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:layout_marginEnd="2dp"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:elevation="4dp"
        android:shadowColor="#000000"
        android:shadowRadius="@dimen/material_emphasis_disabled"
        android:text="non-fiction"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/new_adult"
        app:layout_constraintStart_toEndOf="@+id/short_story"
        app:layout_constraintTop_toBottomOf="@+id/graphic_novel" />

    <Button
        android:id="@+id/auto_biography"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:elevation="4dp"
        android:shadowColor="#000000"
        android:shadowRadius="@dimen/material_emphasis_disabled"
        android:text="auto-biography"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/graphic_novel"
        app:layout_constraintStart_toEndOf="@+id/historical_fiction"
        app:layout_constraintTop_toBottomOf="@+id/romance"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/self_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:elevation="4dp"
        android:shadowColor="#000000"
        android:shadowRadius="@dimen/material_emphasis_disabled"
        android:text="self-help"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/academic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/childrens" />

    <Button
        android:id="@+id/historical_fiction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:elevation="4dp"
        android:shadowColor="#000000"
        android:shadowRadius="@dimen/material_emphasis_disabled"
        android:text="historical fiction"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/auto_biography"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thriller_suspense" />

    <Button
        android:id="@+id/new_adult"
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:elevation="4dp"
        android:shadowColor="#000000"
        android:shadowRadius="@dimen/material_emphasis_disabled"
        android:text="new adult"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/non_fiction"
        app:layout_constraintTop_toBottomOf="@+id/graphic_novel" />

    <Button
        android:id="@+id/young_adult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:elevation="4dp"
        android:shadowColor="#000000"
        android:shadowRadius="@dimen/material_emphasis_disabled"
        android:text="young adult"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/true_crime"
        app:layout_constraintTop_toBottomOf="@+id/academic" />

    <Button
        android:id="@+id/done_button"
        android:layout_width="262dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/buttons_rounded"
        android:text="Done"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup"
        app:layout_constraintVertical_bias="0.878" />

    <Button
        android:id="@+id/true_crime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:elevation="4dp"
        android:shadowColor="#000000"
        android:shadowRadius="@dimen/material_emphasis_disabled"
        android:text="true crime"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/self_help" />

    <Button
        android:id="@+id/academic"
        android:layout_width="70dp"
        android:layout_height="49dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:elevation="4dp"
        android:shadowColor="#000000"
        android:shadowRadius="@dimen/material_emphasis_disabled"
        android:text="academic"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/humor"
        app:layout_constraintStart_toEndOf="@+id/self_help"
        app:layout_constraintTop_toBottomOf="@+id/short_story" />

    <Button
        android:id="@+id/humor"
        android:layout_width="70dp"
        android:layout_height="49dp"
        android:layout_margin="8dp"
        android:layout_marginEnd="2dp"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:elevation="4dp"
        android:shadowColor="#000000"
        android:shadowRadius="@dimen/material_emphasis_disabled"
        android:text="humor"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/travel"
        app:layout_constraintStart_toEndOf="@+id/academic"
        app:layout_constraintTop_toBottomOf="@+id/non_fiction" />

    <Button
        android:id="@+id/travel"
        android:layout_width="84dp"
        android:layout_height="49dp"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:elevation="4dp"
        android:shadowColor="#000000"
        android:shadowRadius="@dimen/material_emphasis_disabled"
        android:text="travel"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/humor"
        app:layout_constraintTop_toBottomOf="@+id/new_adult" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="362dp"
        android:layout_height="69dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Choose Favourite Genres"
        android:textColor="@color/darkcornflowerBlue"
        android:fontFamily="@font/montserrat_semi_bold"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/fantasy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:elevation="4dp"
        android:shadowColor="#000000"
        android:shadowRadius="@dimen/material_emphasis_disabled"
        android:text="Fantasy"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/dystopian"
        app:layout_constraintStart_toEndOf="@+id/historical"
        app:layout_constraintTop_toBottomOf="@+id/signup" />

    <Button
        android:id="@+id/sci_fi"
        android:layout_width="58dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:elevation="4dp"
        android:shadowColor="#000000"
        android:shadowRadius="@dimen/material_emphasis_disabled"
        android:text="Sci-fi"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toEndOf="@+id/dystopian"
        app:layout_constraintTop_toBottomOf="@+id/signup" />

    <Button
        android:id="@+id/graphic_novel"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:elevation="4dp"
        android:shadowColor="#000000"
        android:shadowRadius="@dimen/material_emphasis_disabled"
        android:text="graphic novel"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/auto_biography"
        app:layout_constraintTop_toBottomOf="@+id/contemporary_fiction" />

    <Button
        android:id="@+id/short_story"
        android:layout_width="84dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:elevation="4dp"
        android:shadowColor="#000000"
        android:shadowRadius="@dimen/material_emphasis_disabled"
        android:text="short story"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/non_fiction"
        app:layout_constraintStart_toEndOf="@+id/childrens"
        app:layout_constraintTop_toBottomOf="@+id/auto_biography" />

    <Button
        android:id="@+id/dystopian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:elevation="4dp"
        android:shadowColor="#000000"
        android:shadowRadius="@dimen/material_emphasis_disabled"
        android:text="Dystopian"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/sci_fi"
        app:layout_constraintStart_toEndOf="@+id/fantasy"
        app:layout_constraintTop_toBottomOf="@+id/signup" />

    <Button
        android:id="@+id/action_adventure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:elevation="4dp"
        android:shadowColor="#000000"
        android:shadowRadius="@dimen/material_emphasis_disabled"
        android:text="Action &amp; Adventure"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/horror"
        app:layout_constraintTop_toBottomOf="@+id/fantasy" />

    <Button
        android:id="@+id/mystery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:elevation="4dp"
        android:shadowColor="#000000"
        android:shadowRadius="@dimen/material_emphasis_disabled"
        android:text="Mystery"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/action_adventure"
        app:layout_constraintTop_toBottomOf="@+id/dystopian" />

    <Button
        android:id="@+id/horror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:elevation="4dp"
        android:shadowColor="#000000"
        android:shadowRadius="@dimen/material_emphasis_disabled"
        android:text="Horror"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historical" />

    <Button
        android:id="@+id/thriller_suspense"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:elevation="4dp"
        android:shadowColor="#000000"
        android:shadowRadius="@dimen/material_emphasis_disabled"
        android:text="Thriller &amp; Suspense"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horror" />

    <Button
        android:id="@+id/romance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:elevation="4dp"
        android:shadowColor="#000000"
        android:shadowRadius="@dimen/material_emphasis_disabled"
        android:text="Romance"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/thriller_suspense"
        app:layout_constraintTop_toBottomOf="@+id/action_adventure" />

    <Button
        android:id="@+id/contemporary_fiction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:elevation="4dp"
        android:shadowColor="#000000"
        android:shadowRadius="@dimen/material_emphasis_disabled"
        android:text="Contemporary Fiction"
        android:textSize="10sp"
        android:textStyle="bold"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/romance"
        app:layout_constraintTop_toBottomOf="@+id/mystery" />

    <Button
        android:id="@+id/historical"
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:elevation="4dp"
        android:shadowColor="#000000"
        android:shadowRadius="@dimen/material_emphasis_disabled"
        android:text="Historical"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/fantasy"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup" />



</androidx.constraintlayout.widget.ConstraintLayout>